# How to use this properties file:
#	cd to the report wizard directory
#		e.g. cd /Applications/MagicDraw/plugins/com.nomagic.magicdraw.reportwizardex
#	generate the report using shell or batch file
#		e.g. sh generate.sh -properties $aml/report/omg-aml-submission.properties
# Where: $aml is an environment variable that is currently set to 
#	/Users/bfredricks/Documents/Visumpoint/visumpoint-git/20150213T150929/AML
# NOTE: the generate method starts a MagicDraw instance which takes time.  A
#	generation using this method takes about 70 seconds on my machine and within 
#	MagicDraw it takes about 25 seconds.

# main args

project		= /Users/bfredricks/Documents/Visumpoint/visumpoint-git/20150213T150929/AML/specification.mdzip
output		= /Users/bfredricks/Documents/Visumpoint/visumpoint-git/20150213T150929/AML/report/OMG-AML-Submission.docx
template	= AML Submission
package		= 8 Profiles;Appendix A: AML Meta Model;B Reference Model Profile Examples

# optional args

autoImage	=  1
#report		= "AML Submission"
overwrite	= true
recursive	= true
imageFormat	= png
outputOnBlankField	= #NA
